
 
Your SQL Search: SELECT device,location,owner,species,strain,plasmid,info,abm,genotype,datum FROM lactis WHERE abm LIKE 'Erythromycine';

Number of hits: 2

-----------------------------------------------------------------------------------------------
Device    	Location	owner	species	strain	plasmid	info	abm	genotype	datum
-----------------------------------------------------------------------------------------------

freezer_E	13G05	Anne-Marie Veenstra-Skirl	L. lactis      	NZ9000         	pIL253-PnisA (pILN)	empty vector	Erythromycine		13-09-2017
freezer_E	13G06	Anne-Marie Veenstra-Skirl	E. coli        	DH5a           	pCS1966	empty vector	Erythromycine		13-09-2017
